pipeline:
  name: Environment Variables Example
  steps:
    - name: set basic environment variables
      uses: actions/env@v1
      env:
        FOO: bar
        HELLO: world
    - name: print environment variables
      uses: actions/print-env@v1
    - name: print environment variables with shell command
      uses: actions/shell@v1
      command: echo $FOO $HELLO
    - name: set secure environment variables
      uses: actions/env-secure@v1
      env:
        SECRET_TOKEN: supersecret
        TOKEN: abc123
    - name: print env
      uses: actions/print-env@v1
    - name: unset environment variables
      uses: actions/env-unset@v1
      files:
        - FOO
    - name: print environment variables
      uses: actions/print-env@v1
    - name: unset secure environment variables (secure)
      uses: actions/env-unset@v1
      files:
        - SECRET_TOKEN
    - name: print environment variables
      uses: actions/print-env@v1
    - name: echo environment variable (secure)
      uses: actions/shell@v1
      command: echo $TOKEN
